# ConsulAndGateway

./: pom.xml
consul-provider/: pom.xml
consul-provider/src/main/java/com/test/: ProviderStarterServer.java
consul-provider/src/main/java/com/test/controller/: ProviderController.java
consumer/: pom.xml
consumer/src/main/java/com/test/: ConsumerStarterServer.java
consumer/src/main/java/com/test/config/: FeignConfig.java  RedisConfig.java
consumer/src/main/java/com/test/controller/: ConsumerController.java
consumer/src/main/java/com/test/service/: ConsumerService.java
consumer/src/main/java/com/test/service/impl/: ConsumerServiceFallbackFactory.java  ConsumerServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/test/: JunitTest.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/test/test/: GatewayApplication.java
gateway-server/src/main/java/com/test/test/config/: GatewayRoutesConfiguration.java  KeyResolverConfiguration.java
gateway-server/src/main/java/com/test/test/filter/: MyGatewayFilter.java  MyGlobalFilter.java
gateway-server/src/main/resources/: application.yml
